{
  "name": "pug-starter",
  "version": "1.0.0",
  "description": "Simple pug (jade) starter [framework] enabling faster delivery of HTML & CSS projects to a private server and/or automatic deployment of GitHub pages.",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev --lang=en",
    "postinstall": "gulp dev --lang=en",
    "prod": "npm run prod-en",
    "prod-en": "gulp build --production --lang=en",
    "prod-ro": "gulp build --production --lang=ro",
    "deploy": "gulp build --production --lang=en && gulp deploy && gulp clean:ghpages"
  },
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "customUrl": "http://pug-starter.codetap.io",
    "githubUrl": "http://github.com/marianzburlea/pug-starter.git",
    "deployToGithubIo": true,
    "directory": {
      "development": "tmp",
      "production": "build",
      "ghpages": ".publish",
      "source": "src",
      "data": "_data",
      "component": "_component",
      "layout": "_layout",
      "asset": "_asset",
      "image": "image",
      "font": "font",
      "templateCollection": [
        "article",
        "product"
      ]
    },
    "render": {
      "sourceFileChange": false,
      "url": {
        "//": "this is recommended to avoid Linux/Windows capitalization issue",
        "htmlExtensionOn": false,
        "toLowercase": true
      }
    },
    "entry": {
      "cssExternal": "style**.{scss,sass}",
      "cssEmbed": "embed**.{scss,sass}",
      "cssModular": false,
      "css": {
        "embed": false,
        "external": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianzburlea/pug-starter.git"
  },
  "keywords": [
    "pug",
    "starter",
    "jade",
    "starter"
  ],
  "author": "Marian Zburlea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marianzburlea/pug-starter/issues"
  },
  "homepage": "https://github.com/marianzburlea/pug-starter#readme",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-stage-0": "7.0.0",
    "@babel/preset-stage-1": "7.0.0",
    "@babel/register": "7.0.0",
    "autoprefixer": "9.4.7",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "browser-sync": "2.26.3",
    "bs-eslint-message": "0.0.3",
    "del": "3.0.0",
    "eslint": "5.14.1",
    "foldero": "0.1.1",
    "gulp": "4.0.0",
    "gulp-cached": "1.1.1",
    "gulp-changed": "3.2.0",
    "gulp-changed-in-place": "2.3.0",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-gh-pages": "0.6.0-1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "5.0.3",
    "gulp-inline-source": "4.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "4.0.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "imagemin-jpegoptim": "5.0.0",
    "imagemin-pngquant": "5.0.1",
    "imagemin-svgo": "5.2.0",
    "js-yaml": "3.12.2",
    "jstransformer-markdown-it": "2.1.0",
    "merge-stream": "1.0.1",
    "minimist": "1.2.0",
    "pngquant-bin": "3.1.1"
  }
}
